curl -i -H "Content-Type: application/json" -X POST -d "{\"session\":{\"account\":\"sh_0000\",\"password\":\"8\"}}" http://v2.365check.net/api/v1/sessions

登录api有两个地方要修改
地址改为: http://v2.365check.net/api/v1/sessions
内容改为: {"session":{"account":"sh_0000","password":"8"}}
例子
curl -i -H "Content-Type: application/json" -X POST -d "{\"session\":{\"account\":\"sh_0000\",\"password\":\"8\"}}" http://v2.365check.net/api/v1/sessions




trackpoint
lat float
lng float
radius float
coortype string 
tenant_id references
user_id references
generated_time_of_client_version datetime
generated_time_of_server_version datetime


rails g model TrackPoint lat:float lng:float radius:float coortype:string tenant:references user:references generated_time_of_client_version:datetime generated_time_of_server_verion:datetime


p interval 默认为0 否则

lat
lng
radius
coortype
user_id

建立索引

1. 发完了要删除，不要重复发送
2. 每次发送都要重新计算 interval
3. latitude 绝对值不大于90度



curl -i -H "Content-Type: application/json" -X POST -d "{\"track_points\":[]}" -H "Cookie: remember_token=LXHzhQwMIw30pE5vLMDstw" http://localhost:3000/api/v1/track_points 



curl -i -H "Content-Type: application/json" -X POST -d "{\"track_points\":[{\"generated_time_of_client_version\":1367313501,\"radius\":10,\"lng\":116.38086,\"lat\":39.884556,\"interval_time_between_generate_and_submit\":10}]}" -H "Cookie: remember_token=LXHzhQwMIw30pE5vLMDstw" http://localhost:3000/api/v1/track_points







116.38086 39.884556
116.381291 39.881898
116.38086 39.880791
116.381003 39.879905
116.380716 39.879241
116.380572 39.87913
116.381003 39.877912
116.381003 39.876472
116.383016 39.876804
116.384022 39.877413
116.385315 39.87769
116.386249 39.877469
116.387327 39.877469
116.388405 39.877746
116.389627 39.877801
116.390561 39.878078
116.391927 39.878078
116.393292 39.878189
116.39437 39.878355
116.395448 39.878687
116.39667 39.878742
116.398898 39.878742
116.400694 39.878798
116.402419 39.878742
116.404431 39.879074
116.404072 39.881123



































